# FUST-E-Commerce

./: ECommerce.sln  LICENSE  README.md  defaultDB.sql  dev1DB.sql
ECommerce/: ECommerce.csproj  Program.cs  _Imports.razor  appsettings.json
ECommerce/Components/: App.razor  Routes.razor
ECommerce/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ECommerce/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ECommerce/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ECommerce/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ECommerce/Components/Layout/: NavMenu.razor
ECommerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317094821_InitialCreate.Designer.cs  20250317094821_InitialCreate.cs  20250317110601_InitialCreate.Designer.cs  20250317110601_InitialCreate.cs  20250317160813_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: Category.cs  Order.cs  Product.cs
ECommerce/Pages/: Home.razor  ProductDetail.razor
ECommerce/Pages/Admin/Categories/: Categories.razor  Products.razor
ECommerce/Pages/Admin/Importing/: Imports.razor
ECommerce/Pages/Admin/Orders/: Order.razor
ECommerce/Pages/Admin/Products/: Products.razor
ECommerce/Pages/Admin/Users/: UsersList.razor
ECommerce/Properties/: launchSettings.json
ECommerce/Services/: CategoriesService.cs  ImportService.cs  ProductService.cs
ECommerce/wwwroot/imports/: categories.csv  products.csv
